# include <stdio.h>

int main()
{
	/**
	 * 逃逸字符
	 * 用于表达无法印出来的控制字符或特殊字符。由一个"\"开头后面跟上另一个字符。二者构成一个字符
	 * \b(回退一格。并不是删除一个字符，是将光标回去一格)  \n(换行)  \r(回车)  \t(到下一个表格位)
	 */
	
	
	/*
	123
	456
	*/
	printf("123\b\n456\n");
	
	/*
	12A
	456
	*/
	printf("123\bA\n456\n");
	
//	123     456
	printf("123\t456\n");
	
//	12      456
	printf("12\t456\n");
	return 0;
}



